<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="color-scheme" content="light only">
    <title>tik tak toe</title>
    <link href="./tiktaktoestyle.css" rel="stylesheet" />
  </head>
  <body class="flex">
    <header><buttton onclick="reset()">Reset</buttton>  <h1>Tik Tak Toe</h1></header>
    <main>
      <div class="who flex">
        <h1>player:</h1>
        <div id="playerNo">X</div>
      </div>
      <div id="winner"></div>
      <div class="board">
        <div class="block border-left" id="block1" onclick="fillXorO(id)"></div>
        <div class="block" id="block2" onclick="fillXorO(id)"></div>
        <div class="block" id="block3" onclick="fillXorO(id)"></div>
        <div class="block" id="block4" onclick="fillXorO(id)"></div>
        <div class="block" id="block5" onclick="fillXorO(id)"></div>
        <div class="block" id="block6" onclick="fillXorO(id)"></div>
        <div class="block" id="block7" onclick="fillXorO(id)"></div>
        <div class="block" id="block8" onclick="fillXorO(id)"></div>
        <div class="block" id="block9" onclick="fillXorO(id)"></div>
      </div>
    </main>
    <script src="./tiktaktoescript.js"></script>
  </body>
</html>
